spring.application.name=crud_springboot

# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/crud_springboot

# Nom d'utilisateur de la base
spring.datasource.username=root

# Mot de passe de la base
spring.datasource.password=Sylvie97410*

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activer le mode de débogage SQL
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

